{
  "name": "careerasana",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=20 <23" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:contract": "vitest run tests/contract/contract.spec.ts",
    "codegen": "node scripts/codegen-openapi.mjs",
    "contract:validate": "node scripts/validate-openapi.mjs",
    "contract:lint": "spectral lint contracts/careerasana_openapi_v1.yaml --ruleset contracts/careerasana_api_spectral.yaml",
    "enum:check": "node scripts/check-enum-parity.mjs",
    "boundaries:check": "node scripts/check-module-boundaries.mjs",
    "db:start": "supabase start --workdir packages/db",
    "db:stop": "supabase stop --workdir packages/db",
    "db:migrate": "supabase migration up --workdir packages/db",
    "db:reset": "supabase db reset --workdir packages/db",
    "governance": "pnpm contract:validate && pnpm contract:lint && pnpm enum:check && pnpm boundaries:check",
    "substrate:generate": "node --env-file=.env.local scripts/substrate/generate.mjs",
    "substrate:commit": "node --env-file=.env.local scripts/substrate/commit.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@stoplight/spectral-cli": "^6.13.1",
    "@supabase/supabase-js": "^2.45.0",
    "js-yaml": "^4.1.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
